.container {
  width: 100%;
  background-color: #f5f5f5;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  color: #0C2660;
}

.description {
  display: flex;
  align-items: center;
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.menuButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 95%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: white;
  position: relative;
  max-width: 44vw;
}

.chart {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: white;
  position: relative;
  width: 90%;
  /* overflow-x: auto; */
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  text-justify: auto;
}

.chart h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  text-justify: auto;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

 @media handheld, screen and (max-width: 600px) {

  .container {
    width: 1000px;
  }

  /* .main {
    width: 1000px;
  } */
  .grid {
    max-width: 95%;
    flex-direction: column;
    /* overflow-x: auto; */
  }

  .card {
    max-width: 150vw;
  }

  .chart {
    max-width: auto;
    overflow-x: auto;
    white-space: nowrap;
    /* display: flex; */
    /* overflow-x: auto; */
  }
} 
